name=VescUartUnity
version=0.0.2
author=StefanMe
maintainer=StefanMe
sentence=Library offering UART communication for FocBox Unity from ENERTION
paragraph=FocBox Unity UART library
category=Device Control
url=
architectures=*
